###> symfony/framework-bundle ###
APP_ENV=dev
APP_SECRET=5759c9647a213f05055a82622465cc9b
###< symfony/framework-bundle ###

###> doctrine/doctrine-bundle ###
MYSQL_VERSION=8.0
MYSQL_PORT=3407
MYSQL_DATABASE=lf_book_manager
MYSQL_USER=symfony
MYSQL_ROOT_PASSWORD=password
MYSQL_PASSWORD=password
DATABASE_URL="mysql://${MYSQL_USER}:${MYSQL_PASSWORD}@127.0.0.1:${MYSQL_PORT}/${MYSQL_DATABASE}?serverVersion=${MYSQL_VERSION}"
###< doctrine/doctrine-bundle ###

###> symfony/messenger ###
# Choose one of the transports below
# MESSENGER_TRANSPORT_DSN=amqp://guest:guest@localhost:5672/%2f/messages
# MESSENGER_TRANSPORT_DSN=redis://localhost:6379/messages
MESSENGER_TRANSPORT_DSN=doctrine://default?auto_setup=0
###< symfony/messenger ###

###> symfony/mailer ###
MAILER_DSN=null://null
###< symfony/mailer ###
